<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<style>
    /* Glowing text animation */
    @keyframes glow {
        0% {
            text-shadow: 0 0 10px #ff0000, 0 0 20px #6200ff, 0 0 30px #ff0000, 0 0 40px rgb(255, 0, 255), 0 0 70px rgb(255, 0, 0), 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }
        50% {
            text-shadow: 0 0 20px #1eff00, 0 0 30px #ff0095, 0 0 40px rgb(25, 0, 255), 0 0 70px rgb(238, 255, 0), 0 0 80px rgb(162, 0, 255), 0 0 100px #0ff, 0 0 150px #0ff, 0 0 200px #0ff;
        }
        100% {
            text-shadow: 0 0 20px #002fff, 0 0 30px #0ff, 0 0 40px rgb(0, 255, 128), 0 0 70px rgb(21, 255, 0), 0 0 80px rgb(251, 255, 0), 0 0 100px #0ff, 0 0 150px #0ff, 0 0 200px #0ff;
        }
    }

    /* Style for links */
    .glow-text {
        font-size: 30px;
        font-family: Impact, sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255); /* Initial color */
        cursor: pointer;
        animation: glow 1.5s infinite alternate;
        text-align: center; /* Center the text */
        margin-top: 20px; /* Add some top margin */
    }

    /* Background image */
    body {
        background-image: url('about.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .back-button {
            display: inline-block;
            font-family: Impact, sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff9800;
            color: green;
            font-size: 1.2em;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #00e626;
        }
</style>
</head>
<body>
    <!-- Discord link -->
    <div class="glow-text" onclick="window.open('https://discord.gg/QGj2xHptv7')">DISCORD</div><br>
    
    <!-- Instagram link -->
    <div class="glow-text" onclick="window.open('https://www.instagram.com/maxo_.1/?utm_source=ig_web_button_share_sheet')">INSTAGRAM</div><br>
    
    <!-- Youtube link -->
    <div class="glow-text" onclick="window.open('https://youtube.com/@farhan._.h4x01?si=2rGqu1bv5LkUaswl')">YOUTUBE</div><br>

    <!-- Back button -->
    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>